<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>开放平台</title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/duty.css">
  <!-- <script src="js/onscroll.js"></script> -->
  <script src="js/common.js"></script>
  <script src="js/common_module.js"></script>
</head>

<body>
  <header id="header"></header>
  <section>
    <div class="main">
      <div class="news">
        <div class="cover"></div>
        <div class="content">
          <h1 class="newsHeader"><span class="icon">新闻</span><a href="#">更多></a></h1>
          <ul>
            <li><a href="#">“青山计划”亮相“有意思博物馆”,美团外卖玩传环保创意</a></li>
            <li><a href="#">骑手公益故事——“暖心骑手”何琳锋</a></li>
            <li><a href="#">美团点评首席食品安全官路唯佳：真正的社会共治，需多一些互动与交流</a></li>
            <li><a href="#">外卖骑手刘文清，南园新村17幢东边楼梯全体住户都想感谢你</a></li>
            <li><a href="#">吉林市惊现“胆最肥的外卖小哥”！最“没钱”的人干了件最“土豪”的事！</a></li>
            <li><a href="#">谷饶大水中这群外卖小哥，必须点赞！</a></li>
            <li><a href="#">美团外卖发布“青山合作伙伴计划” 树立三大环境保护目标</a></li>
            <li><a href="#">推动平台商家落地团标餐盒 美团外卖践行环境保护社会责任</a></li>
            <li><a href="#">文明交通 美团先行——浙江温州开展文明交通活动</a></li>
            <li><a href="#">骑手公益故事——李峰</a></li>
          </ul>
        </div>

      </div>

      <h1 class="title">我们在思考</h1>
      <p class="sub_title">————美团外卖社会责任理念</p>

      <div class="circle_wrap">
        <div class="clrcle_left">
          <div class="circle_content">
            <h1 class="circle_header">保证必尽责任</h1>
            <div class="circle_bar"></div>
            <p class="circle_text">保证业务联上各个节点及利益相关方的安全</p>
          </div>
        </div>
        <div class="clrcle_middle">
          <div class="circle_content">
            <h1 class="circle_header">践行应尽责任</h1>
            <div class="circle_bar"></div>
            <p class="circle_text">积极实践，促进发展过程中人与社会、环境的和谐共生</p>
          </div>
        </div>
        <div class="clrcle_right">
          <div class="circle_content">
            <h1 class="circle_header">善尽愿尽责任</h1>
            <div class="circle_bar"></div>
            <p class="circle_text">发挥技术和平台优势为社会做出更多贡献，贡献更大价值</p>
          </div>
        </div>
      </div>

      <div class="triangle_wrap">
        <div class="tri_top">
          <a class="tri_text" href="#"><span>社会公益</span></a>
        </div>
        <div class="tri_middle">
          <div class="mid_wrap">
            <a class="tri_text" href="#"><span>青山计划</span></a>
            <a class="tri_text" href="#"><span>城市青年</span></a>
          </div>
        </div>
        <div class="tri_bottom">
          <ul class="bottom_wrap">
            <li> <a class="tri_text" href="#"><span>用户隐私</span></a></li>
            <li> <a class="tri_text" href="#"><span>食品安全</span></a></li>
            <li> <a class="tri_text" href="#"><span>交通安全</span></a></li>
            <li> <a class="tri_text" href="#"><span>社区和谐</span></a></li>
          </ul>
          <p>安心计划</p>
        </div>
      </div>
    </div>

  </section>
  <footer id="footer"></footer>

</body>

</html>